<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_page">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <EditText
        android:id="@+id/e_username"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/textfield_style"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#000"
        android:hint="Enter Username"
        android:drawableLeft="@drawable/user_icon"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/e_name"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/textfield_style"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#000"
        android:gravity="center"
        android:hint="Enter Name"
        android:drawableLeft="@drawable/person_icon"
        android:layout_alignLeft="@+id/e_username"
        android:layout_alignStart="@+id/e_username"
        android:layout_below="@+id/e_username"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/e_phone"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/textfield_style"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#000"
        android:gravity="center"
        android:hint="Enter Phone"
        android:inputType="phone"
        android:drawableLeft="@drawable/phone_icon"
        android:layout_alignEnd="@+id/e_name"
        android:layout_alignRight="@+id/e_name"
        android:layout_below="@+id/e_name"
        android:layout_marginTop="20dp"
        android:ems="10" />

    <EditText
        android:layout_alignStart="@+id/e_phone"
        android:layout_alignLeft="@+id/e_phone"
        android:layout_centerVertical="true"
        android:id="@+id/e_email"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/textfield_style"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#000"
        android:hint="Enter Email"
        android:gravity="center"
        android:drawableLeft="@drawable/email_icon"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/e_phone" />

    <EditText
        android:id="@+id/e_address"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:background="@drawable/textfield_style"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#000"
        android:gravity="center"
        android:hint="Enter Address"
        android:drawableLeft="@drawable/address_icon"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/e_email"
        android:layout_alignLeft="@+id/e_email"
        android:layout_alignStart="@+id/e_email" />

    <EditText
        android:id="@+id/e_password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/textfield_style"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#000"
        android:gravity="center"
        android:hint="Password"
        android:drawableLeft="@drawable/password_icon"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/e_address"
        android:layout_alignLeft="@+id/e_address"
        android:layout_alignStart="@+id/e_address" />

    <EditText
        android:id="@+id/e_conPassword"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/textfield_style"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#000"
        android:gravity="center"
        android:hint="Confirm Password"
        android:drawableLeft="@drawable/password_icon"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/e_password"
        android:layout_alignLeft="@+id/e_password"
        android:layout_alignStart="@+id/e_password"
        android:layout_marginTop="15dp" />


</RelativeLayout>