<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/app_background"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <EditText
        android:id="@+id/e_oldPass"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:hint="Old Password"
        android:background="@drawable/textfield_style"
        android:gravity="center"
        android:textSize="17dp"
        android:drawableLeft="@drawable/password_icon"
        android:textStyle="bold"
        android:textColor="#fff"
        android:inputType="textPassword"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/e_newPass"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="New Password"
        android:gravity="center"
        android:textSize="17dp"
        android:background="@drawable/textfield_style"
        android:drawableLeft="@drawable/password_icon"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:inputType="textPassword"
        android:layout_below="@+id/e_oldPass"
        android:layout_alignLeft="@+id/e_oldPass"
        android:layout_alignStart="@+id/e_oldPass" />

    <EditText
        android:id="@+id/e_confPass"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_below="@+id/e_newPass"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/password_icon"
        android:hint="Confirm Password"
        android:gravity="center"
        android:background="@drawable/textfield_style"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/b_update"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="71dp"
        android:background="@drawable/round_textfield"
        android:text="Change"
        android:onClick="Change_Password"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/e_confPass"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
